is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingList
build_property.ProjectDir = C:\Users\Dominik\source\repos\ShoppingList\ShoppingList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/Dominik/source/repos/ShoppingList/ShoppingList/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Dominik/source/repos/ShoppingList/ShoppingList/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Dominik/source/repos/ShoppingList/ShoppingList/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Dominik/source/repos/ShoppingList/ShoppingList/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Dominik/source/repos/ShoppingList/ShoppingList/Views/AddProduct.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.Views.AddProduct.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddProduct.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddProduct.xaml

[C:/Users/Dominik/source/repos/ShoppingList/ShoppingList/Views/AllProducts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.Views.AllProducts.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllProducts.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllProducts.xaml

[C:/Users/Dominik/source/repos/ShoppingList/ShoppingList/Views/CategoryContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.Views.CategoryContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoryContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoryContentView.xaml

[C:/Users/Dominik/source/repos/ShoppingList/ShoppingList/Views/FileChoice.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.Views.FileChoice.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FileChoice.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FileChoice.xaml

[C:/Users/Dominik/source/repos/ShoppingList/ShoppingList/Views/ProductItemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingList.Views.ProductItemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductItemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductItemView.xaml
