is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shopping_List
build_property.ProjectDir = C:\Users\Dominik\Documents\GitHub\Shopping-List\Shopping-List\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Dominik/Documents/GitHub/Shopping-List/Shopping-List/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shopping_List.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Dominik/Documents/GitHub/Shopping-List/Shopping-List/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shopping_List.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Dominik/Documents/GitHub/Shopping-List/Shopping-List/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shopping_List.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Dominik/Documents/GitHub/Shopping-List/Shopping-List/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shopping_List.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Dominik/Documents/GitHub/Shopping-List/Shopping-List/Views/AddProduct.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shopping_List.Views.AddProduct.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddProduct.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddProduct.xaml

[C:/Users/Dominik/Documents/GitHub/Shopping-List/Shopping-List/Views/CategoryView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shopping_List.Views.CategoryView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoryView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoryView.xaml

[C:/Users/Dominik/Documents/GitHub/Shopping-List/Shopping-List/Views/FileChoice.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shopping_List.Views.FileChoice.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FileChoice.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FileChoice.xaml

[C:/Users/Dominik/Documents/GitHub/Shopping-List/Shopping-List/Views/ProductItemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shopping_List.Views.ProductItemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductItemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductItemView.xaml

[C:/Users/Dominik/Documents/GitHub/Shopping-List/Shopping-List/Views/Products.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shopping_List.Views.Products.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Products.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Products.xaml
